{
  "name": "data-storage-service",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/DataService.js"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "body-parser": "1.16.0",
    "express": "4.14.1",
    "express-promise-router": "1.1.1",
    "hiredis": "0.5.0",
    "lodash": "4.17.4",
    "morgan": "1.8.1",
    "redis": "2.7.1"
  }
}
